{
  "name": "Al Mizan Al Qalb",
  "short_name": "Al Mizan",
  "description": "Un compagnon doux du quotidien — observation de soi, apaisement, régularité. 100% privé, sur votre appareil.",
  "start_url": "/al-mizan",
  "scope": "/al-mizan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F0E6",
  "theme_color": "#F6F0E6",
  "lang": "fr",
  "icons": [
    { "src": "/almizan-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/almizan-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/almizan-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
